--cpu=Cortex-M4.fp
"runrunrun\startup_stm32f427xx.o"
"runrunrun\main.o"
"runrunrun\gpio.o"
"runrunrun\tim.o"
"runrunrun\usart.o"
"runrunrun\stm32f4xx_it.o"
"runrunrun\stm32f4xx_hal_msp.o"
"runrunrun\chassis.o"
"runrunrun\linepatrol.o"
"runrunrun\motor.o"
"runrunrun\pid.o"
"runrunrun\arm.o"
"runrunrun\steer.o"
"runrunrun\stepmotor.o"
"runrunrun\stm32f4xx_hal_tim.o"
"runrunrun\stm32f4xx_hal_tim_ex.o"
"runrunrun\stm32f4xx_hal_rcc.o"
"runrunrun\stm32f4xx_hal_rcc_ex.o"
"runrunrun\stm32f4xx_hal_flash.o"
"runrunrun\stm32f4xx_hal_flash_ex.o"
"runrunrun\stm32f4xx_hal_flash_ramfunc.o"
"runrunrun\stm32f4xx_hal_gpio.o"
"runrunrun\stm32f4xx_hal_dma_ex.o"
"runrunrun\stm32f4xx_hal_dma.o"
"runrunrun\stm32f4xx_hal_pwr.o"
"runrunrun\stm32f4xx_hal_pwr_ex.o"
"runrunrun\stm32f4xx_hal_cortex.o"
"runrunrun\stm32f4xx_hal.o"
"runrunrun\stm32f4xx_hal_exti.o"
"runrunrun\stm32f4xx_hal_uart.o"
"runrunrun\system_stm32f4xx.o"
--strict --scatter "RunRunRun\RunRunRun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RunRunRun.map" -o RunRunRun\RunRunRun.axf